<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacked Paragraph order</title>
    <style>
        #layer1 {
            background-color: aqua;
            height: 300px;
            width: 400px;
            left: 200px;
            top: 200px;
            border: 5px solid black;
            position: absolute;
            z-index: 0;
            padding: 50px;
        }

        #layer2 {
            background-color: gray;
            height: 300px;
            width: 400px;
            left: 220px;
            top: 220px;
            border: 5px solid black;
            position: absolute;
            z-index: 0;
            padding: 50px;
        }

        #layer3 {
            background-color: green;
            height: 300px;
            width: 400px;
            left: 240px;
            top: 240px;
            border: 5px solid black;
            position: absolute;
            z-index: 0;
            padding: 50px;
        }
    </style>
</head>

<body>
    <script>
        let toPlayer = 'layer3';
        function mover(toTop) {
            document.getElementById(toPlayer).style.zIndex = '0';
            document.getElementById(toTop).style.zIndex = '1';
            toPlayer = toTop;
        }
    </script>
    <div id="layer1" onmouseover="mover('layer1')">this is third</div>
    <div id="layer2" onmouseover="mover('layer2')">this is second</div>
    <div id="layer3" onmouseover="mover('layer3')">this is first</div>
</body>

</html>